# Activity0801_Sorting_Filtering_Paging

./: Activity0801_Sorting_Filtering_Paging.sln
Activity0801_Sorting_Filtering_Paging/: Activity0801_Sorting_Filtering_Paging.csproj  Program.cs
EF_Activity001/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EF_Activity001.csproj  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+52 more)
EF_Activity001/Migrations/: 20220107143927_initial.Designer.cs  20220107143927_initial.cs  AdventureWorksContextModelSnapshot.cs
InventoryHelpers/: ConfigurationBuilderSingleton.cs  InventoryHelpers.csproj
